@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
    --var-white: white;
    --var-gray-light: #ddd;
    --var-first: #090203;
    --var-second: #c4003b;
    --var-third: #9e9e9ec7;
    --var-fourth: #f3f3f3c7;
    --var-fourth-dash: #bcbcbc;
    --var-fourth-text: #a1a1a1;
    --var-fifth: #d3314f;
    --var-fifth-text: #880019;
    --var-sixth: #E43252;
    --var-seventh: #004AAD;
    --var-eighth: #005bd3;
    --var-ninth: #006cf8;
    --var-tenth: #00f83e;
    --var-eleventh: #d30000;
}

::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
}

body {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    min-width: 385px;
}

.main{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 1000px;
    width: 100%;
    transition: all 0.40s ease-in-out;
    background-image: url(/assets/img/fondo-general.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 99% 2%;
    padding: 0;
    margin: auto 0;
    
}

.header {
    height: 230px;
    margin: 0;
    padding: 0;
}

.titulo {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 50px;
    letter-spacing: 5px;
    text-shadow: 2px 2px 0px rgba(136, 136, 136, 0.644), 
    2px 2px 4px rgba(136, 136, 136, 0.644), 
    0px 0px 5px rgba(255, 255, 255, 0.644), 
    0px 0px 6px rgba(255, 255, 255, 0.863);
}


.figure-home {
    width: 80px;
}

.figure-home:active {
    transform: scale(0.90); 

}

.wrapper {
    display: flex;
    margin-top: 0;
}

#sidebar {
    
    width: 80px;
    min-width: 70px;
    height: 450px;
    max-height: 450px;
    z-index: 100;
    transition: all .35s ease-in-out;
    display: flex;
    flex-direction: column;
    background-color: var(--var-fourth);
    border: 3px solid var(--var-fifth-text);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    transition: all 500ms ease-in-out;
}

#sidebar.expand {
    position: absolute;
    width: 290px;
    min-width: 290px;
    height: 500px;
    max-height: 600px;
    overflow: hidden;
    background-color: var(--var-gray-light);
}

#toggle-btn {
    background-color: transparent;
    color: var(--var-fifth-text);
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: var(--var-fifth-text);
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: var(--var-fifth-text);
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

.sidebar-nav {
    padding: 2rem 0 2rem 0;
    flex-direction: column;
    flex: 1 1 auto;
}

.sidebar-footer{
    margin-bottom: 10px;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: var(--var-fifth-text);
    display: block;
    font-size: 1rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid #3b7ddd;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}


.main-content-cards {
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-areas: 
        "card-dash-1 card-dash-2 card-dash-3"
        "card-dash-1 card-dash-4 card-dash-4"
        ;
    height: 100%;
    padding: 0 20px;
    width: 100%;
    max-width: 1200px;
    overflow-x: hidden;

}

.main-content-cards .card-dash-1 {
    width: 100%;
    min-width: 280px;
    grid-area: card-dash-1;
}

.main-content-cards .card-dash-2 {
    grid-area: card-dash-2;
    width: 100%;
    min-width: 330px;
    display: flex;
    flex-direction: column;
}

.main-content-cards .card-dash-3 {
    grid-area: card-dash-3;
    width: 100%;
    min-width: 330px;
}

.main-content-cards .card-dash-4 {
    grid-area: card-dash-4;
    height: 100%;
    margin: auto 0;
}

.main-content-cards::-webkit-scrollbar {
    width: 25px;
    background-color: transparent;
}

.main-content-cards::-webkit-scrollbar-thumb {
    border: 10px solid transparent;
    box-shadow: none;
    border-radius: 40px;
}

.main-content-cards::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 0 10px var(--var-third);
}

.main-content-cards:hover::-webkit-scrollbar-thumb:hover {
    border: 8px solid transparent;
    box-shadow: inset 0 0 0 10px var(--var-first);
}

.main-content-cards::-webkit-scrollbar-track {
    background-color: transparent;
    margin: 40px 0;
}

@media (max-width: 950px) {
    .main {
        height: 100%;
        overflow-x: hidden;
    }

    .main-content-cards {
        display: grid;
        grid-template-columns: 45% 55%;
        grid-template-rows: auto;
        grid-template-areas: 
            "card-dash-1 card-dash-2"
            "card-dash-1 card-dash-3"
            "card-dash-4 card-dash-4"
            ;
        height: 100%;
        padding: 0 20px;
        width: 100%;
        min-width: auto;
        margin: 10px 0;
    }

    .main-content-cards .card-dash-1 {
        grid-area: card-dash-1;
        width: 100%;
        min-width: 300px;
        max-width: 350px;
        min-height: 250px;
        margin: 0 auto;
    }
    
    .main-content-cards .card-dash-2 {
        grid-area: card-dash-2;
        width: 100%;
        min-height: 250px;
        min-width: 300px;
        max-width: 550px;
        margin: 0;
    }
    
    .main-content-cards .card-dash-3 {
        grid-area: card-dash-3;
        width: 100%;
        min-height: 250px;
        min-width: 300px;
        max-width: 550px;
        margin: 0;
    }
    
    .main-content-cards .card-dash-4 {
        grid-area: card-dash-4;
        height: 100%;
        min-height: 250px;
        max-width: 700px;
        margin: 0;
    }

}

@media (max-width: 767px) {
    .main {
        height: 100%;
    }

    .main-content-cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "card-dash-1"
            "card-dash-2"
            "card-dash-3"
            "card-dash-4"
            ;
        height: 100%;
        padding: 0 20px;
        width: 100%;
        min-width: auto;
        margin: 30px 0;
    }

    .main-content-cards .card-dash-1 {
        grid-area: card-dash-1;
        width: 100%;
        min-width: 200px;
        max-width: 450px;
        min-height: 250px;
        margin: 0 auto;
    }
    
    .main-content-cards .card-dash-2 {
        grid-area: card-dash-2;
        width: 100%;
        min-height: 250px;
        min-width: 200px;
        max-width: 450px;
        margin: 0 auto;
    }
    
    .main-content-cards .card-dash-3 {
        grid-area: card-dash-3;
        width: 100%;
        min-height: 250px;
        min-width: 200px;
        max-width: 450px;
        margin: 0 auto;
    }
    
    .main-content-cards .card-dash-4 {
        grid-area: card-dash-4;
        height: 100%;
        min-height: 250px;
        min-width: 200px;
        max-width: 450px;
        margin: 0 auto;
    }

}
